<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Peak Under the Hood</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
      
        <!--Stylesheets-->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        
        <!--Scripts-->
        <script src="https://kit.fontawesome.com/96c31834e0.js" crossorigin="anonymous"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id='site-container'>
          <div class='title'>Ken's Domain</div>
          <div id='container'>
            <div class='animate1'>Welcome!</div>
            <div class='animate2'>Here is a peak at some</div>
            <div class='animate3'>of my work&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class='far fa-hand-point-right special'></i></div>
            <nav class="menu">
              <input checked="checked" class="menu-toggler" type="checkbox">
              <label for="menu-toggler"></label>
              <ul>
                <li class="menu-item">
                  <a  href="web_projects/Shutterbug.html" class="fas fa-camera-retro"></a>
                </li>
                <li class="menu-item">
                  <a class="fas fa-cookie-bite" href="web_projects/BestBite.html"></a>
                </li>
                <li class="menu-item">
                  <a class="fas fa-newspaper" href="web_projects/Newsroom.html"></a>
                </li>
                <li class="menu-item">
                  <a class="fab fa-fly"href="web_projects/Excursion.html"></a>
                </li>
                <li class="menu-item">
                  <a class ="fas fa-running" href="web_projects/Move.html"></a>
                </li>
                <li class="menu-item">
                  <a class="fas fa-pen-fancy" href="armando_perez.html"></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      
      
        <!--JQuery-->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
