<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Peak Under the Hood</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <!--Stylesheets-->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        
        <!--Scripts-->
        <script src="https://kit.fontawesome.com/96c31834e0.js" crossorigin="anonymous"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
  <div id='site-container'>
    
    <div class='title'>Ken's Shop</div>
    <div id='container'>
      <div class='subtitle just'>Welcome!</div>
      <div class='direction'>Here is a peak at some of my work&nbsp;&nbsp;&nbsp;&nbsp;<i class='far fa-hand-point-right special'></i></div>

    </div>
    <!--container-->
    <!--Circular menu-->
    <div id='circular-menu'>
      <nav class="menu">
      <input checked="checked" class="menu-toggler" type="checkbox">
      <label for="menu-toggler"></label>
      <ul>
        <li class="menu-item">
          <a href="web_projects/Shutterbugg.html" class="fas fa-camera-retro tooltip">
            <span class='tooltiptext'>
              <p>Shutterbugg</p>
              <p class='parenth'>The 'Portfolio' button brings you back here</p>
            </span>
          </a>
        </li>
        <li class="menu-item">
          <a class="fas fa-cookie-bite tooltip" href="web_projects/BestBite.html">
            <span class='tooltiptext'>
              <p>BestBite</p>
              <p class='parenth'>The 'Portfolio' button brings you back here</p>
            </span>
          </a>
        </li>
        <li class="menu-item">
          <a class="fas fa-newspaper tooltip" href="web_projects/Newsroom.html">
            <span class='tooltiptext flip'>
              <p>Newsroom</p>
              <p class='parenth'>The 'Portfolio' button brings you back here</p>
            </span>
          </a>
        </li>
        <li class="menu-item">
          <a class="fab fa-fly tooltip" href="web_projects/Excursion.html">
            <span class='tooltiptext flip'>
              <p>Excursion Travel</p>
              <p class='parenth'>The 'Portfolio' button brings you back here</p>
            </span>
          </a>
        </li>
        <li class="menu-item">
          <a class="fas fa-running tooltip" href="web_projects/Move.html">
            <span class='tooltiptext flip'>
              <p>Move</p>
              <p class='parenth'>The 'Portfolio' button brings you back here</p>
            </span>
          </a>
        </li>
        <li class="menu-item">
          <a class="fas fa-pen-fancy tooltip" href="web_projects/armando_perez.html">
            <span class='tooltiptext'>
              <p>Armando Perez</p>
              <p class='parenth'>The 'Portfolio' button brings you back here</p>
            </span>
          </a>
        </li>
      </ul>
    </nav>
    </div><!--circularmenu-->
  </div>
  <!--sitecontainer-->
      
      
        <!--JQuery-->
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
