@import url('https://fonts.googleapis.com/css?family=Belleza|Black+Han+Sans|Bitter|Cookie|Cute+Font|Do+Hyeon|Fjalla+One|Gaegu:300,400,700|Gamja+Flower|Great+Vibes|Gugi|Satisfy');

html, body {
  margin: 0;
  padding: 0;
  }

body {
  background-image: url(https://s3.amazonaws.com/codecademy-content/projects/armando-perez/brand.jpg);
 }

#title {
  color: ivory;
  font-weight: 800;
}

h1 {
  color: white;
  font-weight: bold;
}

.active {
  background-color: #ff0080;
}

a:link {
  color: #ff0080;
}

ul {
 list-style: none;
}

ul li {
 display: inline;
 padding-left: 20px;
}

.tile {
  font-family: 'Gugi', cursive;
  font-size: 1.125em;
}