<!--Features: pull-right class,nav  pills-->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link rel='stylesheet' href='armando_perez.css'/>
  </head>
  <body>

<!--HEADER-->    
<div class="header">
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <h1 id='title'>ARMANDO PEREZ</h1>
    </div><!--md4-->
    <div class="pull-right">
      <ul class="nav nav-pills">
        <li class="active"><a href="#">All</a></li>
        <li><a href="#">Consumer</a></li>
        <li><a href="#">Mobile</a></li>
        <li><a href="#">Commerce</a></li>
        <li><a href="#">Enterprise</a></li>
        <li><a href="../index.html">Portfolio</a></li>
      </ul>  
    </div><!--allright-->  
    
  </div><!--row-->  
</div><!--container-->  
</div><!--header-->

<!--MAIN-->
<div class="main">
  <div class="container">
    <div class="row">
     <div class="col-md-4">
       <a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p1.jpg"/></a>
       <a class='tile' href="#">Page 1</a>
     </div><!--md4p1-->
      <div class="col-md-4">
       <a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p2.jpg"/></a>
        <a class='tile' href="#">Page 2</a>
     </div><!--md4p2-->
      <div class="col-md-4">
        <a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p3.jpg"/></a>
        <a class='tile' href="#">Page 3</a>
     </div><!--md4p3-->
    </div><!--row1-->
    <div class="row">
    <div class="col-md-4">
        <a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p4.jpg"/></a>
      <a class='tile' href="#">Page 4</a>
     </div><!--md4p4-->
      <div class="col-md-4">
       <a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p5.jpg"/></a>
        <a class='tile' href="#">Page 5</a>
      </div><!--md4p5-->
        <div class="col-md-4">
       <a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p6.jpg"/></a>
          <a class='tile' href="#">Page 6</a>
    </div><!--md4p6-->
    </div><!--row2-->
   <div class="row">
   <div class="col-md-4">
       <a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p7.jpg"/></a>
     <a class='tile' href="#">Page 7</a>
    </div><!--md4p7-->
     <div class="col-md-4">
       <a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p8.jpg"/></a>
       <a class='tile' href="#">Page 8</a>
    </div><!--md4p8-->
     <div class="col-md-4">
       <a href="#"><img src="https://s3.amazonaws.com/codecademy-content/projects/armando-perez/p9.jpg"/></a>
       <a class='tile' href="#">Page 9</a>
    </div><!--md4p9-->
    </div><!--row3-->  
</div><!--main-->

<!--FOOTER-->
  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <ul>
          <li><a href="#">email</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">linkedin</a></li>
          <li><a href="#">twitter</a></li>
        </ul>
      </div><!--md4-->
      <div class="pull-right">
        <p>&copy2017</p>
    </div><!--allright-->
    </div><!--row-->
    </div><!--container-->
  </div><!--footer-->
  </div>
  </body>
</html>