/* Default CSS */
/* Generated by the CoffeeCup HTML Editor - www.coffeecup.com */
@import url('https://fonts.googleapis.com/css?family=Arvo|Belleza|Black+Han+Sans|Bitter|Cookie|Cute+Font|Do+Hyeon|Fjalla+One|Gaegu:300,400,700|Gamja+Flower|Great+Vibes|Gugi|Satisfy');

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Arvo', serif;
  font-size: 16px;
}

.container {
  max-width: 940px;
  margin: 0 auto;
}


/* Header */
.nav-pills li a {
  color: #d8192f;
  border: 1px solid rgba(216,25,47,1);
}

.nav-pills li.active a,
.nav-pills li a:hover,
.section .btn:hover {
  background-color:rgba(216,25,47,1);
  box-shadow:0 2px 4px rgba(0,0,0,.5); 
  color:#fff;
}


/* Jumbotron */
.jumbotron {
  height: 500px;
  background: url(https://s3.amazonaws.com/codecademy-content/projects/bestbite/bg.jpg);
}

.jumbotron .container .row {
 height: 30px;
 width: 100px;
 color: white;
 
}

.col-md-offset-1 {
 margin-left: 1px;
}

.col-md-offset-2 {
 margin-left: 1px;  
}

.col-md-offset-3 {
 margin-left: 1px;  
}

/* Banner */
.banner, .supporting {
  text-align: center;
  padding-top: 40px;
}

.banner {
  background-color:#36343f;
  height:180px; 
  color: #fff;
}

.btn-default {
  border: 0 solid rgba(216,25,47,.5);
  background-color: rgba(216,25,47,.5);
  margin-top: 15px;
  color: white;
}

/*Footer*/
.footer {
 background-color: #eeeeee;
}

.footer .container .row .col-md-4 {
  margin: 0 auto;
}

/* Media Queries */
@media (max-width: 680px) {
  .header h1 {
    margin-bottom: 20px;
    text-align: center;
  }
  .nav {
    float: none;
    margin: 0 auto;
  }
  .banner {
    height: 220px;
  }

  .nav-pills li:first-child a  {
    margin-left: 0;
  }
}