<!DOCTYPE html>
<html lang="en">
<!-- Features: horizontal navigation button header menu; use of col-offset for tiered elements -->
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="BestBite.css">
  </head>
  <body>
 
  <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>BestBite</h1>
          </div><!--md6-->
          <div class="col-md-6">
            <div class="nav" role="navigation">
              <ul class="nav nav-pills">
                <li role="presentation" class="active">
                  <a href="#">About</a>
                </li><!--List item-->
                <li role="presentation">
                  <a href="#">Sign-Up</a>
                </li><!--List item-->
                <li role="presentation">
                  <a href="#">Log In</a>
                </li><!--List item-->
                <li role="presentation">
                  <a href="../index.html">Portfolio</a>
                </li><!--Back to KCJ's Portfolio-->
              </ul><!--Unordered List-->
            </div><!--navigation-->
          </div><!--md6-->
        </div><!--row-->
    </div><!--Container-->
   </div><!--Header-->            
      
    <div class="jumbotron">
      <div class="container">
       <div class="row">
        <div class="col-md-1 col-md-offset-1"> 
         <h2>Browse</h2>
        </div><!--offset-3-->
       </div><!--row--> 
      <div class="row"> 
       <div class="col-md-2 col-md-offset-2">              <h2>Create</h2>
       </div><!--offset-4-->
      </div><!--row-->
      <div class="row">
        <div class="col-md-3 col-md-offset-3"> 
       <h2>Share</h2>
       </div><!--offset-6-->
      </div><!--row-->
      </div><!--Container-->
    </div><!--Jumbotron-->

    <div class="section banner">
      <div class="container">
        <h3>Always have the answer to "What's for dinner?"</h3>
        <a class="btn btn-default btn-lg" href="#" role="button">Learn more</a>
      </div><!--container-->
    </div><!--banner-->

    <div class="section">
      <div class="container">
      	<div class="page-header">
      	  <h3>Newest Contributions</h3>
          <div class="row">
            <div class="col-md-4">
              <h4>Breakfast</h4>
              <ul>
                <li>Shrimp & Grits</li>
                <li>Eggs Benedict</li>
                <li>Blegium Waffles</li>
              </ul>
            </div><!--md4-->
            <div class="col-md-4">
              <h4>Lunch</h4>
              <ul>
                <li>Turket Melt Sandwich</li>
                <li>Terryaki Chicken Salad</li>
                <li>Pastrami on Rye Sandwich</li>
              </ul>
            </div><!--md4-->
            <div class="col-md-4">
              <h4>Dinner</h4>
              <ul>
                <li>Filet Mignon</li>
                <li>Rotissere Chicken Au Gratin</li>
                <li>Beef & Broccoli Stir Fry</li>
              </ul>
            </div><!--md4-->
          </div><!--row-->
      	</div><!--page header-->
      </div><!--container-->
    </div><!--section-->

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h6>&copy 2017 Best Bite</h6>
          </div><!--md4-->
           <div class="col-md-4">
            <a href="#">
              <h6>BestBite.com</h6>
            </a>
          </div><!--md4-->
           <div class="col-md-4">
            <h6>12 Greentree Lane, Orlando, FL</h6>
          </div><!--md4-->
        </div><!--row-->
      </div><!--container-->
    </div><!--footer-->
       
  </body>
</html>