html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.container {
  max-width: 940px;
  margin: 0 auto;
}

.main {
  position: relative;
}

.main video {
 width: 100%;
}

.main .content {
  position: absolute;
  top: 200px;
  width: 100%;/*wid1.bt*/
  left: 0;
  right: 0;
  margin: 0 auto;
}

#back0 {margin: 0 0 50px 0;}

a#back1.btn {margin: 20% 35% 0 40%;}

.btn {
  border: 1px solid #4386FC;
  background-color: #4386FC;
  color: white;
  text-decoration: none;
  width: 50px;
  padding: 16px 26px; 
  margin-left: 35%;
  margin-right: 40%;
  /*position: relative;
  float: center;*/
}

.main h1 {
  font-size: 50px;
  text-shadow: 0 2px 3px rgba(0,0,0,.4);
}

.supporting {
  margin-top: 100px;
  margin-bottom: 130px;
}

.supporting h2 {
  font-size: 48px;
  font-weight: 300;
  text-align: center;
}

.supporting p {
  color: #333;
  font-size: 21px;
  font-weight: 300;
  padding: 0 30px;
  text-align: center;
}

.feature {
 height: 500px;
background-size: cover;
 
}

.feature .container {
 background-size: cover;
 background-image: url(https://s3.amazonaws.com/codecademy-content/projects/excursion/camp.png);
 min-width: 100%;
 min-height: 100%;
 }

#con2 {
 position: center;
 margin-left: 20%;
 margin-right: 20%;
}

.supporting #con2 img {
 position: center;
 margin-left: 40%;
 margin-right: 45%; 
}

.supporting #con2 img .btn {
  margin: 70px, 0, 0, 0;
}

.footer {
  padding: 30px;
  color: #eeeeee;
  background-color: black;
  text-align: center;
}

@media (max-width: 960px) {
  .main {
    height: 540px; 
  }
  .main video {
    height: 540px; 
    width: 960px;
  }
  .main h1 {
    font-size: 32px;
  }
}