<!-- Key Features: Customized sections, Video & background image displayed at the width of the screen. Centering items in a block. Use of buttons -->

<!DOCTYPE html>
<html>
  <head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='Excursion.css'/>
  </head>
  <body>
  
    <!-- Main section -->
    <div class="main">      
      <video width="1024px" height="auto" autoplay loop controls>
         <source src="https://s3.amazonaws.com/codecademy-content/projects/excursion/bg.mp4" type="video/mp4">
      </video>
     <div class="content container">
       <a class="btn btn-default btn-lg" href="#" role="button">Download Excursion</a>
      </div><!--container-->            
    </div><!--main-->


    <!-- First supporting section -->
    <div class="supporting">
      <div class="container">
        <h2>Your personal travel guide</h2>
        <p id="back0">Excursion remembers places you like, and recommends new points of interest around you.</p>
        <a id='back1' class="btn btn-default btn-lg" href="../index.html" role="button">Portfolio</a>
      </div>
    </div>


    <!-- Feature section -->
    <div class="feature">
      <div class="container"></div>
    </div>

    
    <!-- Second supporting section -->
    <div class="supporting">
      <div class="container" id="con2">
        <img src="https://s3.amazonaws.com/codecademy-content/projects/excursion/binoculars.png"/>
        <h2>Available for iPhone and Android</h2>
        <a class="btn btn-default btn-lg" href="#" role="button">Download Excursion</a>
      </div>
    </div>

    
    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <p>&copy 2017 Excursion</p>
      </div>
    </div>
    
  </body>
</html>