/* <style> */

@import url('https://fonts.googleapis.com/css?family=Belleza|Black+Han+Sans|Bitter|Cookie|Cute+Font|Do+Hyeon|Oswald');

:root {
  --blackblue: #1c1c1c;
  
}

      html, body {
        margin: 0;
      }

      h1, h2, a {
        color: black;
        font-family: 'Oswald', Arial;
        text-transform: uppercase;
      }

      p {
        font-family: Helvetica, Arial, sans-serif; 
      }

      .container {
        max-width: 940px;
        margin: 0 auto;
      }

      /* Main */
      .main {
        text-align: center;
        background: url('/img/skiing-1650760_1920.jpg') no-repeat center center;
        background-size: cover;
        height: 600px;
      }

      .main .container {
        position: relative;
        top: 100px;
      }

      .main h1 {
        color: var(--blackblue);
        margin: 0;
        font-size: 150px;
      }

      .main p {
        color: var(--blackblue);
        margin: 0 0 20px 0;
        font-size: 18px;
        font-weight: 700;
      }

      .main .btn {
        background-color: var(--blackblue);
        color: #fff;
        font-size: 18px;
        padding: 8px 30px;
        text-decoration: none;
        display: inline-block;
      }

      #back {
        margin: -70px -15% 0 100%;
        padding: 10px 30px;
        background: rgba(179,179,179,0.4);
        float: right;
        font-size: 15.75px;
        color: ghostwhite;/*#428bca*/
        width: 80px;
/*         border-radius: 12px; */
        text-decoration: none;
      }


      /* Supporting */
      .supporting {
        background-color: var(--blackblue);
        text-align: center;
        padding: 50px 0 80px;
      }

      .supporting .col {
        float: left;
        width: 28%;
        padding: 10px;
      }

      .supporting h2 {
        color: #ffa800;/**/
        font-size: 20px;
        margin-bottom: 10px;
      }

      .clearfix {
        clear: both;
      }

      .supporting p {
        color: #efefef;
        margin-bottom: 20px;
        line-height: 20px;
        font-size: 12px;
      }

      .supporting .btn {
        background-color: #eee;
        color: var(--blackblue);
        font-size: 18px;
        padding: 8px 30px;
        text-decoration: none;
        display: inline-block;
      }

      /* Feature */
      .feature {
        background: url('/img/walkers-907574_1920.jpg') no-repeat center center;
        background-size: cover;
        height: 600px;
        text-align: center;
      }

      .feature .container {
        position: relative;
        top: 200px;
      }

      .feature h2 {
        color: darkslategray;/*fff*/
        font-size: 40px;
        margin:0;
        padding:50px 0 0;

      }

      /* Footer */
      .footer {
        background: url('/img/forest-1186886_1920.jpg') no-repeat center center;
        background-size: cover;
        height: 600px;
        text-align: center;
      }

      .footer .container {
        position: relative;
        top: 200px;
      }

      .footer h2 {
        color: white;/*#fff*/
        font-size: 40px;
        margin: 0 0 20px 0;
        padding:50px 0 0;
      }

      .footer p {
        color: black;/*#fff*/
        margin: 0 0 20px 0;
        font-size: 18px;
      }

      .footer .btn {
        background-color: var(--blackblue);
        color: white;/*#fff*/
        font-size: 18px;
        padding: 8px 30px;
        text-decoration: none;
        display: inline-block;
      }

      a.btn:hover {
        background:#ffa800;
        color:#000;
      }

      @media (min-width:600px) {
        .main h1 {
          font-size: 200px;
        }

        .supporting .col {
          width: 30%;
        }

        .supporting h2 {
          font-size: 40px;
        }

        .supporting p {
          font-size: 14px;
        }

        .feature h2 {
          font-size: 60px;
        }
      }
    /* </style> */