<!--Search field, Logo, specialized sections, navigation pill menu-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
  <link rel='stylesheet' href='Newsroom.css'/>
  </head>
  <body>

<!--HEADER-->
<div class="header">
  <div class="container">
    <img src="https://s3.amazonaws.com/codecademy-content/projects/newsroom/logo.svg"/>
    <div class="pull-right">
      <form class="form-inline">
        <input type="text" class="form-control" id="srch" placeholder="Search Newsroom"/>
        <button type="submit" class="search-btn"> Search</button>
          </form><!--inlineform-->
        </div><!--allright-->
      </div><!--container-->
    </div><!--header-->
    
<!--MENU-->
<div class="menu">
 <div class="container">
   <div class="list-inline" id="list">
     <ul class="nav nav-pills nav-justified">
       <li class="active"><a href="#">Top Stories</a></li>
       <li><a href="#">World</a></li>
       <li><a href="#">Business</a></li>
       <li><a href="#">Technology</a></li>
       <li><a href="#">Entertainment</a></li>
       <li><a href="#">Sports</a></li>
       <li><a href="#">Science</a></li>
       <li><a href="#">Health</a></li>
       <li><a href="../index.html">Portfolio</a></li>
    </ul><!--nav-btn-->
  </div><!--inline-->  
  </div><!--container-->
</div><!--menu-->
    
<!--MAIN-->
<div class="main">
  <div class="container">
    <div class="row">
       <div class="col-md-5 col-md-offset-2">
         <h4 id="datehead">November 7, 2018</h4>
         <h1>Introducing Bass</h1>
         <h3>A new app by the creators of Shutterbugg that lets you enjoy your favorite music everywhere you go.</h3>
      </div><!--md5-->  
    </div><!--row1-->
  </div><!--container-->  
    </div><!--main-->
    
<!--SUPPORT-->
<div class="supporting">
   <div class="container">
     <div class="row">
       <div class="col-md-8">
         <h1>Latest News</h1>
       </div><!--md8-->
       <div class="col-md-4 sidebar">
         <h4>Upcoming Events</h4>
         <p>Nov 12-26, 2017</p>
         <p>Dec 12-24, 2017</p>
         <p>Jan 5-19, 2018</p>
         <p>Feb 4-18, 2018</p>
       </div><!--md4-->
     </div><!--row1-->
     <div class="row">
       <div class="col-md-12">
         <div class="banner-ad">
           <div id="ad1">Innovation Cloud Conference</div>
           <div id="ad2">November 8-12th</div>
           <a id="adreg" class="button" href="#">Register here</a>
         </div>
       </div><!--md12-->  
     </div><!--row2-->  
   </div><!--container-->  
</div><!--supporting--> 

 <!--FOOTER-->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
          <ul class="navigation">
          <li><a href="#">About</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Send Feedback</a></li>
        </ul>
          </div><!--md5-->
        <div class="col-md-3 pull-right">
          <p>&copy 2018 Newsroom</p>
        </div><!--md3-pullright--> 
          </div><!--row-->
          </div><!--container-->  
    </div><!--footer-->
</body>
</html>