.container {
  max-width: 928px;
}

h1, h2, p, a {
  font-family: 'Helvetica Neue Thin', 'HelveticaNeue-Thin', 'helvetica neue', helvetica, arial, 'lucida grande', sans-serif;
}

h1 {
  font-size: 64px;
  font-weight: 100;
  margin-bottom: 20px;
}

a {
  font-size:18px;
  font-weight: 200;
}

.main {
  height: 550px;
  padding-top: 55px;
  background: url(https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/intro.jpg);
}

.button {
  display: block;
  width: 220px;
  border: 1px solid pink;
  text-align: center;
  background-color: pink;
  border-radius: 5%;
  color: rgba(238,68,95,0.9);
  padding: 8.5px;
}

.main p {
  font-size: 26px;
  font-weight: 200;  
  margin-bottom: 40px;
}

#back {
  margin: -50px 20px 0 0;
  float: right;
  font-size: 15.75px;
  color: #428bca;
  width: 100px;
  border-radius: 12px;
}

#share {
  color: darkblue !important;/*#3c3c3c*/
}

.section .row {
  padding-top: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid #dbdbdb;
}

.store {
  text-align: center;
  border-bottom: 0px;
  padding-bottom:100px
}

.footer {
  border-top: 1px solid #dbdbdb;
  background-color: #f3f3f3;
  padding: 20px 0px 80px;
}

.footer ul {
  list-style-type: none;
  padding-left: 0;
}

.footer li {
  color: #555555;
  font-weight: 350;
}

@media (max-width: 500px) {
  .col-md-6 img {
    padding: 50px;
    width: 100%;
  }
}