<!doctype html>
<html class="no-js" lang="en">

  <head>
    <!--Header, staggered images with paragraph content, active button, Apple Store & Google Play buttons, footer with unordered list-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shutterbug</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link rel="stylesheet" href="Shutterbugg.css">
  </head>
  <body>
    <!-- The main section -->
    <div class="main">
      <a id='back' class='button' href="../index.html">Portfolio</a>
      <div class="container">
        <h1>Introducing Shutterbugg</h1>
        <h2>Capture the moments that matter.</h2>
        <div class="button">
          <a href="#" >Download Shutterbugg</a>
        </div>
      </div>

      <!-- The first section div -->
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/share.png">
            </div>
            <div class="col-md-6"><!--id='share'-->
              <h2>Share</h2>
              <h3>Share your moments with the people who matter to you most. With Shutterbugg, it's easy to share with the right people.</h3>
            </div>
            </div>
        </div>
      </div>

      <!-- The second section div -->
      <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2>Explore</h2>
              <h3>Explore moments from your friends and family. Shutterbugg makes it easy to see what's happening in the world and take in everything around you.</h3>
            </div>
          <div class="col-md-6">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/explore.png"/>
            </div>
          </div> <!--row-->
        </div>
      </div>

      <!-- The third section div -->
      <div class="section">
        <div class="container">
        <div class="row">
            <div class="col-md-6">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/save.png">
            </div>
            <div class="col-md-6">
              <h2>Save</h2>
              <h3>Save every photo you take. Shutterbugg automatically saves your photos so you can show them off from anywhere.</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="store section container">
        <h2>Available for iPhone, iPad, and Android.</h2>
        <img src="https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/app-store.png" width="185px" />
        <img alt="Get it on Google Play" src="https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/google-play.png" width="159px" />
      </div>

      <!-- The footer div -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h4>Shutter Bugg</h4>
              <ul>
                <li><a href='#'>Careers</a></li>
                <li><a href='#'>Terms</a></li>
                <li><a href='#'>Help</a></li>
              </ul><!--unorder list-->
            </div><!--sm4-->
            <div class="col-sm-4">
              <h4>Products</h4>
              <ul>
                <li><a href='#'>Shutterbugg</a></li>
                <li><a href='#'>Speakboxx</a></li>
              </ul><!--unorder list-->
            </div><!--sm4-->
            <div class="col-sm-4">
              <h4>News</h4>
              <ul>
                <li><a href='#'>Blog</a></li>
                <li><a href='#'>Twitter</a></li>
                <li><a href='#'>You tube</a></li>
                <li><a href='#'>Google+</a></li>
                <li><a href='#'>Facebook</a></li>
              </ul><!--unorder list-->
            </div><!--sm4-->
          </div><!--row-->  
        </div><!--container-->
      </div><!--footer-->
      <!--</div><!--section-->
    </div><!--main-->
   </body>
</html>